**------------------------------Assigment - 1--------------------------------------------------------------------**
q.1. Write a python program to reverse a number using a while loop. 

//Code 
def reverse_number(num):
    reversed_num = 0
    while num > 0:
        digit = num % 10
        reversed_num = (reversed_num * 10) + digit
        num = num // 10
    return reversed_num

# Test the function
number = int(input("Enter a number to reverse: "))
reversed_number = reverse_number(number)
print("Reversed number:", reversed_number)

//Output

Enter a number to reverse: 47
Reversed number: 74

**------------------------------Assigment - 2--------------------------------------------------------------------**
Q.2. Write a python program to check whether a number is palindrome or not? 

def is_palindrome(num):
    # Store the original number
    original_num = num

    # Initialize a variable to store the reversed number
    reversed_num = 0

    # Reversing the number
    while num > 0:
        # Extract the last digit of the number
        digit = num % 10

        # Append the digit to the reversed number
        reversed_num = (reversed_num * 10) + digit

        # Remove the last digit from the number
        num = num // 10
    # Check if the original number is equal to its reversed form
    return original_num == reversed_num

# Test the function
number = int(input("Enter a number: "))
if is_palindrome(number):
    print(number, "is a palindrome.")
else:
    print(number, "is not a palindrome.")


//Output

Enter a number: 505
505 is a palindrome.

**------------------------------Assigment - 3--------------------------------------------------------------------**

Q.3. Write a python program finding the factorial of a given number using a while loop. 

//Code

def factorial(num):
    # Initialize the factorial to 1
    fact = 1
    # Ensure the loop runs until num becomes 0
    while num > 0:
        # Multiply the current factorial value by num
        fact *= num
        # Decrement num by 1 for the next iteration
        num -= 1
    return fact

# Test the function
number = int(input("Enter a number: "))
result = factorial(number)
print("Factorial of", number, "is:", result)

//Output

Enter a number: 5
Factorial of 5 is: 120

**------------------------------Assigment - 4--------------------------------------------------------------------**

Q.4. Accept numbers using input() function until the user enters 0. If user input 0 then break the while loop and display the sum of all the numbers.


//code

# Initialize sum to 0
total = 0

# Continuously accept numbers until 0 is entered
while True:
    num = float(input("Enter a number (enter 0 to exit): "))
    # If the entered number is 0, break out of the loop
    if num == 0:
        break
    # Add the entered number to the total
    total += num

# Display the sum of all the numbers entered
print("Sum of all the numbers:", total)

//output

Enter a number (enter 0 to exit): 4
Enter a number (enter 0 to exit): 6
Enter a number (enter 0 to exit): 7
Enter a number (enter 0 to exit): 3
Enter a number (enter 0 to exit): 1
Enter a number (enter 0 to exit): 0
Sum of all the numbers: 21.0

