**---------------------------------------Assignment - 1-----------------------------------------------**

Q. 1. Write a Python program and calculate the mean of the below dictionary. 
      test_dict = {"A" : 6, "B" : 9, "C" : 5, "D" : 7, "E" : 4} 


CODE:

# Define a function named mean_of_values that calculates the mean of values in a dictionary
def mean_of_values(test_dict):
    # Initialize a variable sum to store the total sum of values
    sum = 0
    # Iterate through the values of the input dictionary
    for i in test_dict.values():
        # Add each value to the sum variable
        sum += i
        # Calculate the mean by dividing the sum by the number of values in the dictionary
        mean = sum / len(test_dict.values())
    # Return the mean after iterating through all values
    return mean

# Create a dictionary named test_dict with key-value pairs
test_dict = {"A" : 6, "B" : 9, "C" : 5, "D" : 7, "E" : 4}
# Print the original dictionary
print("Given values are " ,test_dict)
# Call the mean_of_values function with the test_dict and print the result
print("Mean of the dictionary values are :", mean_of_values(test_dict))


OUTPUT:

Given values are  {'A': 6, 'B': 9, 'C': 5, 'D': 7, 'E': 4}
Mean of the dictionary values are : 6.2

**----------------------------------------------------------------------------Assignment - 2---------------------------------------------------------------------**

Q. 2.Write a Python script to concatenate the following dictionaries to create a new one. Sample Dictionary : dic1={1:10, 2:20} dic2={3:30, 4:40} dic3={5:50,6:60} 
 

CODE:
# Define three dictionaries
dic1 = {1: 10, 2: 20} 
dic2 = {3: 30, 4: 40} 
dic3 = {5: 50, 6: 60}

# Merge the dictionaries using the double asterisks unpacking technique
result = {**dic1, **dic2, **dic3}

# Print the merged result
print("Merged dictionary:", result)


OUTPUT:
Merged dictionary: {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}

**----------------------------------------------------------------------------Assignment - 3---------------------------------------------------------------------**

Q.3. Write a Python program to get the key, value and item in a dictionary. 

CODE:

# Input dictionary
dict_num = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}

# Getting keys, values, and items
keys = dict_num.keys()
values = dict_num.values()
items = dict_num.items()

# Printing keys, values, and items
print("Keys:", keys)
print("Values:", values)
print("Items:", items)

OUTPUT:

Keys: dict_keys([1, 2, 3, 4, 5, 6])
Values: dict_values([10, 20, 30, 40, 50, 60])
Items: dict_items([(1, 10), (2, 20), (3, 30), (4, 40), (5, 50), (6, 60)])






