**------------------------------Assignment - 1----------------------------------------------**

Q. 1. Write a Python program to find the number of times 4 appears in the tuple. 
      Input: tuplex = (2, 4, 5, 6, 2, 3, 4, 4, 7 ) 

CODE:

# Define a tuple with multiple elements
tuplex = (2, 4, 5, 6, 2, 3, 4, 4, 7)

# The count() method returns the number of times the specified value appears in the tuple
occurrences_of_four = tuplex.count(4)

# Print the result
print(f"The number 4 appears {occurrences_of_four} times in the tuple.")

OUTPUT:
The number 4 appears 3 times in the tuple.

**------------------------------Assignment - 2----------------------------------------------**

Q.2.Write a Python program to convert a list to a tuple. 
    Input: listx = [5, 10, 7, 4, 15, 3]


CODE:

# Define a list with multiple elements
listx = [5, 10, 7, 4, 15, 3]

# Convert the list to a tuple
convert_tuple = tuple(listx)

# Print the result
print(f"Given list can be converted and the result is: {convert_tuple}")

OUTPUT:
Given list can be converted and the result is: (5, 10, 7, 4, 15, 3)

**------------------------------Assignment - 3----------------------------------------------**

Q.3. Write a Python program to calculate the sum of the numbers in a given tuple. 
     Input: tuples_list = [(1, 2), (3, 4), (5, 6)]

CODE:

# Define a list of tuples
tuples_list = [(1, 2), (3, 4), (5, 6)]

# Initialize a variable to store the sum
total_sum = 0

# Iterate through each tuple in the list
for tup in tuples_list:
    # Sum the elements of the tuple and add to total_sum
    total_sum += sum(tup)

# Print the result
print(f"The sum of all numbers in the given list of tuples is: {total_sum}")

OUTPUT:
The sum of all numbers in the given list of tuples is: 21

**------------------------------Assignment - 4----------------------------------------------**

Q.4.Write a python program and iterate the given tuples
    Input: employee1 = ("John Doe", 101, "Human Resources", 60000) 
           employee2 = ("Alice Smith", 102, "Marketing", 55000) 
           employee3 = ("Bob Johnson", 103, "Engineering", 75000)

CODE:

# Define the employee tuples
employee1 = ("John Doe", 101, "Human Resources", 60000)
employee2 = ("Alice Smith", 102, "Marketing", 55000)
employee3 = ("Bob Johnson", 103, "Engineering", 75000)

# Create a list of employee tuples for easy iteration
employees = [employee1, employee2, employee3]

# Iterate through each employee tuple
for employee in employees:
    # Unpack the tuple into individual variables for clarity
    name, id, department, salary = employee
    
    # Print the employee details
    print(f"Name: {name}, ID: {id}, Department: {department}, Salary: ${salary}")

# Alternatively, you could use the tuple index to access and print the elements
for employee in employees:
    print(f"Name: {employee[0]}, ID: {employee[1]}, Department: {employee[2]}, Salary: ${employee[3]}")

OUTPUT:

Name: John Doe, ID: 101, Department: Human Resources, Salary: $60000
Name: Alice Smith, ID: 102, Department: Marketing, Salary: $55000
Name: Bob Johnson, ID: 103, Department: Engineering, Salary: $75000






